{
  "name": "ccload-web",
  "private": true,
  "scripts": {
    "web:dev": "npm --prefix web/default run dev",
    "web:build": "npm --prefix web/default run build",
    "web:build:check": "npm --prefix web/default run build:check",
    "web:typecheck": "npm --prefix web/default run typecheck"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
